[33mcommit 0cfb2f96c27c641f907bdedacf2fe9cb00667218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: timMieto <mieto_timedia@outlook.com>
Date:   Tue May 28 12:37:20 2019 +0900

    gittest

[33mcommit a31362e8f7c6f9a5cb2bab5bdb0770f33dd182a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mieto <mieto@timedia.co.jp>
Date:   Tue May 28 11:40:58 2019 +0900

    ã„ã‚ã‚“ãªæ©Ÿèƒ½ã€‚ã€‚ã€‚

[33mcommit 352d9c118d9e1d9d9a458c00c85cbbdabdc917cc[m
Author: mieto <mieto@timedia.co.jp>
Date:   Fri May 17 16:19:51 2019 +0900

    Owners Authorization

[33mcommit 992f5ba1a06470176f66cb4ab26178c1964cface[m
Author: mieto <mieto@timedia.co.jp>
Date:   Fri May 17 12:23:17 2019 +0900

    Succeed creating student with owner Id

[33mcommit d0745e80af18ad11fa3a0c1c9225ccef4bd7e159[m
Author: mieto <mieto@timedia.co.jp>
Date:   Fri May 17 12:04:42 2019 +0900

    Handlersè¿½åŠ ã€StudentsControllersè¤‡æ•°DBèª­ã¿è¾¼ã¿

[33mcommit 18198f124a3ea9620cd04425e8714a936ade151d[m
Author: mieto <mieto@timedia.co.jp>
Date:   Tue May 14 18:16:41 2019 +0900

    AllowAnonymous

[33mcommit 25c1aa70336a46966731e964201bf3d0a0889329[m
Author: mieto <mieto@timedia.co.jp>
Date:   Tue May 14 15:27:02 2019 +0900

    Set default authentication policy with repairing 500.30 error.

[33mcommit 885f386b8a0231d0708ab60f0a8f0ad3f4ca30ef[m
Author: mieto <mieto@timedia.co.jp>
Date:   Tue May 14 15:08:47 2019 +0900

    Add first Authorizationg

[33mcommit 008fa85e0039edfdbedffc744e7c22416f944ba2[m
Author: mieto <mieto@timedia.co.jp>
Date:   Mon May 13 14:42:44 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã™ã€‚

[33mcommit b8eec7e68df60539efeecfe9394c0d86be14f1ee[m
Author: mieto <mieto@timedia.co.jp>
Date:   Mon May 13 14:42:40 2019 +0900

    .gitignore ãŠã‚ˆã³ .gitattributes ã‚’è¿½åŠ ã—ã¾ã™ã€‚
